<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Homework</title>
    <style type="text/css">
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            background-color: steelblue;
            font-size: 40px;
            padding: 40px 80px;
            
            border: 5px solid black;

            position: relative;

            overflow: hidden;

            transition: all 0.5s;
        }
        button::before{
            content: 'Hover Me';
            background-color: steelblue;
            width: 100%;
            height: 100%;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: all 0.5s;
        }
        button:hover::before{
            content: 'Press';

            padding-right: 5px;

            justify-content: end;

            transform: translateX(-50%);
        }
        button::after{
            content: 'Me';
            background-color: yellow;
            width: 100%;
            height: 100%;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transform: translateX(100%);

            transition: all 0.5s;
        }
        button:hover::after{
            justify-content: start;

            padding-left: 5px;

            transform: translateX(50%);
        }
        button:active::before{
            content: 'Thank';
        }
        button:active::after{
            content: 'You';
        }
    </style>
</head>
<body>
    
    <div>
        <button type="button">Hover Me</button>
    </div>

</body>
</html>