<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			display: block;

			color: black;
			text-decoration: none;
			font-size: 40px;
			border: 5px solid black;
			padding: 40px 80px;
			margin-bottom: 20px;

			position: relative;
			overflow: hidden;
		}
		a::before{
			content: '';

			width: 100%;
			height: 100%;
			background-color: steelblue;

			position: absolute;
			left: 0;
			top: 0;

			transform: rotate(90deg);
			/*transform-origin: center;*/
			/*transform-origin: top;*/
			/*transform-origin: left;*/
			/*transform-origin: right;*/

			/*transform-origin: left top;*/
			/*transform-origin: right top;*/
			/*transform-origin: left bottom;*/
			transform-origin: right bottom;

			transition: transform 1s;

			z-index: -1;
		}

		a:hover::before{
			transform: rotate(0deg);
		}

		button{
			background: none;
			font-size: 40px;

			border: 5px solid black;
			padding: 40px 80px;

			position: relative;
		}

		button::before{
			content: '';

			width: 100%;
			height: 100%;
			background-color: steelblue;

			position: absolute;
			left: 0;
			top: 0;

			z-index: -1;
			overflow: hidden;

			/*transform: translate(100%);*/
			/*transform: translate(-100%);*/
			/*transform: translateX(100%);*/
			/*transform: translateX(-100%);*/

			/*transform: translateY(100%);*/
			/*transform: translateY(-100%);*/
			transform: translateX(-100%) translateY(-100%);

			transition: transform 1s;
		}

		button:hover::before{
			/*transform: translate(0%);*/
			/*transform: translateX(0%);*/

			/*transform: translateY(0%);*/

			/*transform: translate(0%);*/
			transform: translateX(0%) translateY(0%);
		}
	</style>
</head>
<body>
	

	<div>

		<a href="#">Hover Me</a>

		<button type="button">Hover Me</button>	

	</div>



</body>
</html>