<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			display: block;
			margin-bottom: 20px;

			text-decoration: none;
			font-size: 40px;
			border: 5px solid #000;
			padding: 40px 80px;

			position: relative;
		}
		a::before{
			content: 'Hover Me';
			width: 100%;
			height: 100%;
			background: steelblue;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;
			transition: transform 0.5s;
		}
		a::after{
			content: 'Press Me';
			width: 100%;
			height: 100%;
			background-color: yellow;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			/*transform: translate(-100%);*/

			/*transform: translate(100%);*/

			/*transform: translateY(100%);*/

			transform: translateY(-100%);

			transition: transform 0.5s;
		}
		a:hover::before{
			/*transform: translate(100%);*/

			/*transform: translate(-100%);*/

			/*transform: translateY(-100%);*/

			transform: translateY(100%);
		}
		a:hover::after{
			transform: translate(0%);
		}
		a:active::after{
			content: 'Thank you';
		}


		button{
			background: none;
			font-size: 40px;
			border: 5px solid black;
			padding: 40px 80px;

			position: relative;
		}
		button::before{
			content: 'Hover Me';
			width: 100%;
			height: 100%;
			background-color: steelblue;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			position: relative;
		}
		button::after{
			content: 'Press';
			color: transparent;

			width: 100%;
			height: 100%;
			background-color: yellow;

			position: absolute;			
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			z-index: -1;
			transition: transform 0.5s;

			padding-right: 5px;
		}
		button:hover::before{
			content: 'Me';

			padding-left: 5px;

			justify-content: start;

			transform: translateX(50%);
		}
		button:hover::after{
			transform: translateX(-50%);
		}
		button:active::before{
			content: 'You';
		}
		button:active::before{
			content: 'Thank';
		}
	</style>
</head>
<body>
	<div>
		<a href="#">Hover me</a>
		<button type="button">Hover me</button>
	</div>
</body>
</html>