<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
         body{
             font-family:sans-serif;
             height:100vh;

             display:grid;
             place-items:center;
         }
         a{
             display:block;
             text-decoration:none;
             color:#000;
             font-size:40px;
             padding:40px 80px;
             margin-bottom:20px;
             background:deepskyblue;
             border:5px solid #333;
             position:relative;
         }

         a::before{
           content:'Thank You';
           width:100%;
           height:100%;
           background:steelblue;
           color:#fff;

           position:absolute;
           top:0;
           left:0;

           display:grid;
           place-items:center;

           /* transform:rotateX(90deg); */
           transform:rotateY(90deg);
           transition:all 0.3s;
         }

         a:hover::before{
             /* transform:rotateX(0deg); */
             transform:rotateY(0deg);
         }

         button{
             color:#fff;
             font-size:40px;
             padding:40px 80px;
             border:5px solid #000;
             background:linear-gradient(
             40deg,
             red 30%,
             black 70%
             );
             background-size:5%;
             transition:all 0.4s;
         }
         button:hover{
             color:red;
             background-size:6%;
             background-position:right;
         }
       
        </style>
    </head>
    <body>

    
    <div>
        <a href="#">Hover Me</a>
        <button type="button">Hover Me</button>
    </div>
        






    </body>
</html>