<!DOCTYPE html>
<html>
<head>	
	<title>Button Hover Effect</title>
	<script src="https://kit.fontawesome.com/976466afc5.js" crossorigin="anonymous"></script>	
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			width: 200px;
			background-color: green;
			text-decoration: none;
			color: #fff;
			font-size: 24px;
			text-align: center;
			padding: 15px 0;

			position: relative;
		}

/*		a::before{
			content: 'Hover Me smile';
			width: 100%;
			height: 100%;
			background-color: green;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			opacity: 0;

			transition: all 0.5s;
		}

		a:hover::before{
			opacity: 1;
		}
*/
		a span{
			position: relative;

			transition: padding-right 0.5s;
		}

		a span::after{
			content: '\f4da';
			font-family: 'Font Awesome 5 Free';

			position: absolute;
			right: 0;
			top: 0;

			opacity: 0;

			transition: opacity 0.5s;
		}

		a:hover span::after{
			opacity: 1;
		}

		a:hover span{
			padding-right: 30px;
		}

	</style>
</head>
<body>
	
	<a href="#">Hover Me<span></span></a>

</body>
</html>