<!DOCTYPE html>
<html>
<head>
	<title>Clip Path</title>
	<style type="text/css">
		.shape{
			width: 500px;
			height: 300px;
			background: red;
		}
		#circle{
			/*clip-path: circle();*/
			/*clip-path: circle(100px);*/
			/*clip-path: circle(200px);*/
			/*clip-path: circle(300px);*/

			/*clip-path: circle(200px at center); default*/
			/*clip-path: circle(200px at left);*/
			/*clip-path: circle(200px at right);*/
			/*clip-path: circle(200px at top);*/
			/*clip-path: circle(200px at bottom);*/

			/*clip-path: circle(shape-radius at width height);*/
			/*clip-path: circle(150px at 0);*/
			/*clip-path: circle(150px at 200px);*/
			/*clip-path: circle(150px at 500px);*/

			/*clip-path: circle(100px at 110px 150px);*/
			clip-path: circle(50% at 50% 20%);
		}

		#polygon{
			clip-path: polygon(0% 1%, 100% 0%, 100% 25%, 62% 25%, 62% 100%, 33% 100%, 33% 25%, 0 25%);
		}

		#ellipse{
			/*clip-path: ellipse(150px 500px);*/
			/*clip-path: ellipse(150px 100px);*/
			/*clip-path: ellipse(80px 50px);*/

			/*clip-path: ellipse(100% 50%);*/
			/*clip-path: ellipse(100% 30%);*/
			/*clip-path: ellipse(50% 30%);*/
			/*clip-path: ellipse(30% 100%);*/

			/*clip-path: ellipse(shape-radius at position);*/
			/*clip-path: ellipse(150px 50px at center);*/
			/*clip-path: ellipse(150px 50px at left);*/
			/*clip-path: ellipse(150px 50px at right);*/
			/*clip-path: ellipse(150px 50px at top);*/
			/*clip-path: ellipse(150px 50px at bottom);*/

			/*clip-path: ellipse(shape-radius at width);*/
			/*clip-path: ellipse(30% 100% at 20%);*/
			/*clip-path: ellipse(30% 100% at 50%);*/
			/*clip-path: ellipse(30% 100% at 70%);*/

			/*clip-path: ellipse(shape-radius at width height);*/
			/*clip-path: ellipse(30% 100% at 20% 20%);*/
			clip-path: ellipse(30% 100% at 50% 10%);

		}
	</style>
</head>
<body>
	<img src="./img/dog.jpg" id="circle" class="shape" alt="circle" />

	<hr/>

	<img src="./img/dog.jpg" id="polygon" class="shape" alt="polygon" />

	<hr/>

	<img src="./img/dog.jpg" id="ellipse" class="shape" alt="ellipse" />
</body>
</html>

