<!DOCTYPE html>
<html>
    <head>
        <title>Keyframes</title>
        <style type="text/css">
         body{
            padding:0;
            margin:0;
         } 
         div{
            width:150px;
            height:150px;
            background-color:chocolate;
            /* animation-name:myani; */
            /* animation-duration:3s; */
            /* animation-fill-mode:forwards; */
            /* animation-iteration-count:3; */
            /* animation-iteration-count:infinite; */
            /* animation-timing-function:ease; */
            /* animation-timing-function:ease-in; */
            /* animation-timing-function:ease-out; */
            /* animation-timing-function:ease-in-out; */
            /* animation-timing-function:linear; */

            /* animation-direction:normal; */
            /* animation-direction:reverse; */
            /* animation-direction:alternate; */
            /* animation-direction:alternate-reverse; */

            /* Short Hand */
            animation:myani 2s 5 ease-in-out alternate;
         }

         @keyframes myani{
            0%{
             transform:translate(0px);
            }
            50%{
            transform:translate(800px);
            }
            100%{
            transform:translate(800px,300px);
            }
         }
        </style>
    </head>
    <body>
        
     <div></div>
    
    </body>
</html>