<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
         body{
            font-family:sans-serif;
            height:100vh;
            background-color:#000;

            display:grid;
            place-items:center;
         }
         .btn{
            width:300px;
            height:80px;
            text-decoration:none;
            color:#fff;
            text-align:center;
            line-height:80px;
            background-color:#111;
            border-radius:10px;
            position:relative;
         }
         .btn::before{
            content:'';
            width:calc(100% + 4px);
            height:calc(100% + 4px);
            background:linear-gradient(45deg,red,green,blue,yellow,orange,red,green,red);
            border-radius:10px;
            filter:blur(2px);
            background-size:500%;
            

            position:absolute;
            top:-2px;
            left:-2px;
          
            z-index:-1;
            opacity:0;
            transition:all 0.3s ease;
         }
         .btn:hover::before{
            animation:lighting 20s linear infinite;
            opacity:1;
         }
         .btn:active{
            background:none;
         }
         @keyframes lighting{
            0%{
              background-position-x:0;
            }
            50%{
                background-position-x:500%;
            }
            100%{
                background-position-x:0;
            }
         }
        </style>
    </head>
    <body>
        
    <a href="#" class="btn">Hover Me. Then Press Me</a>

    
    </body>
</html>