<!DOCTYPE html>
<html>
<head>
	<title>Text Effect</title>
	<style type="text/css">
		body{
			background-color: #000;
			height: 100vh;

			display: grid;
			place-items: center;
		}
		.box{
			/*width: fit-content;*/
			background: url(./img/banner.png);

			animation-name: myani;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			animation-direction: alternate;

			-webkit-background-clip: text;
		}
		.box h1{
			font-size: 80px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: transparent;

			-webkit-text-stroke: 2px deeppink;
		}

		@keyframes myani{
			from{
				background-position: 0 0;
			}
			to{
				background-position: 0 800px;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<h1>Data Land Technology</h1>
	</div>
</body>
</html>


<!-- 7done -->