<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 2</title>
    <style type="text/css">
        .cen{
            text-align: center;
        }
        .bold{
            font-weight: bold;
        }
        .grey{
            background: lightgrey;
        }
        .under{
            text-decoration: underline;
        }
        .yellow{
            background: yellow;
        }
        .mid{
            display: block;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        .blk{
            display: block;
        }
    </style>
</head>
<body>
    <h1 class="under cen bold" style="font-size: 24px;">Mandalay Mini Mart</h1>
    <h2 class="cen bold" style="font-size: 20px;">INVOICE</h2>
    <p>INV Date:1/OCT/2020 <br/>
    INV No:10102020 <br/>
    Staff ID: WDF(7693) <br/>
    Phone No:<a href="tel:0123456" target="_blank">0123456</a></p>
    <hr/>
    <table border="1" class="mid">
        <thead>
            <tr>
                <th class="cen bold grey">No</th>
                <th class="cen bold grey">Item</th>
                <th class="cen bold grey">Quantity</th>
                <th class="cen bold grey">Unit Price</th>
                <th class="cen bold grey">Total</thead>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Coffee</td>
                <td>12</td>
                <td>100</td>
                <td>1,200</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rice</td>
                <td>3</td>
                <td>3,000</td>
                <td>9,000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Cake</td>
                <td>5</td>
                <td>100</td>
                <td>500</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Water</td>
                <td>1</td>
                <td>300</td>
                <td>300</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Candy</td>
                <td>5</td>
                <td>100</td>
                <td>500</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>Sub Total:</td>
                <td>11,500</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>Tax(5%):</td>
                <td>575</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>Grand Total(Ks.):</td>
                <td class="yellow">12,075</td>
            </tr>
        </tfoot>
    </table>
    <hr/>
    <a href="https://www.google.com" target="_blank" class="cen blk">www.google.com</a>
    <a href="mailto:mdymini@gmail.com" target="_blank" class="cen blk">mdymini@gmail.com</a>
    <pre class="cen">
        THANK YOU FOR SHOPPING WITH US
        ...See You Again... 
    </pre>
</body>
</html>