<!DOCTYPE html>
<html>
	<head>
		<title>CSS Intro</title>
        <link href="./css/l12cssintro.css" rel="stylesheet" />
		<style type="text/css">
			
            h1{
                color: green;
            }

            h2{
                color: rgba(33,224,127,0.89);
            }

            h3{
                /*0 to 1 opacity*/
                color: #0bd6c2;
            }

            h6{
                color: red;
                font-size: 20px;
            }

            h1{
                color: red;
                font-size: 20px;
            }

            p{
                color: green;
                font-size: 25px;
            }
            
		</style>
	</head>
	<body>
        <div>
            <h1>Hello CSS 1</h1>
            <h2>Hello CSS 2</h2>
            <h3>Hello CSS 3</h3>
            <h4>Hello CSS 4</h4>
            <h5>Hello CSS 5</h5>
            <h6>Hello CSS 6</h6>
        </div>

        <div>
            <h1>Save Myanmar, Fight to Japu</h1>
        </div>

        <div>
            <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, minima, id. A, at repellendus esse. Sed, nobis praesentium nam atque aspernatur animi exercitationem facere quia similique id, iure ipsam repudiandae?
            </p>
        </div>

        <div>
            <p style="color: blue; font-size: 20px;">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, minima, id. A, at repellendus esse. Sed, nobis praesentium nam atque aspernatur animi exercitationem facere quia similique id, iure ipsam repudiandae?
            </p>
        </div>

        <div>
            <a href="#"></a>
        </div>

        <div>
            <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, minima, id. A, at repellendus esse. Sed, nobis praesentium nam atque aspernatur animi exercitationem facere quia similique id, iure ipsam repudiandae?
            </p>
        </div>

	</body>
</html>

<!-- 
Internal Style
Inline Style
External Style
 -->

 Syntax

 selector{
 	property1:value;
 	property2:value;
 	property:value;
 	..............
 }

 attribute = "value"

 Selector
 Element selector
 class selector
 ID selector

 #name{

 }

 <input type="text" name="name" id="name" class="" />